<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttTest</title>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;

        }

        .container {
            height: 100%;

        }

        table {
            width: 100%;
            height: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0;
            border: 1px solid #333;
        }

        th {
            background-color: #2c88d9;
            color: #FFF;
        }

        table tr:nth-child(3) td:nth-child(2) {
            background: #f4c930;
        }

    </style>
    <script>
        var tables = document.getElementsByTagName("table");
           tables.rows[1].style.backgroundColor="red";
    </script>
</head>

<body>
    <div class="container">
        <table id="data-table">
            <tr>
                <!-- 行1（見出し）-->
                <th> </th>
                <th>1/1</th>
                <th>1/2</th>
                <th>1/3</th>
            </tr>

            <tr>
                <!-- 行1（見出し）-->
                <th>9-10</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>10-11</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>11-12</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>13-14</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>14-15</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>16-17</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>18-19</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>19-20</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>21-22</th>
                <td>namae</td>
            </tr>
            <tr>
                <!-- 行1（見出し）-->
                <th>23-24</th>
                <td>namae</td>
            </tr>
        </table>


        <script>
            /*
var tableEle = document.getElementById('data-table');
        
for (var i = 0; i < 5; i++) {
  // テーブルの行を 5行追加する
  var tr = document.createElement('tr');
  for (var j = 0; j < 3; j++) {
    // テーブルの列を 3行追加する
    var td = document.createElement('td');
    td.innerHTML = 'データ'+(i+1)+"-"+(j+1);
    tr.appendChild(td);
  }
  tableEle.appendChild(tr);
}*/

        </script>
    </div>
</body>
<script>

</script>

</html>
